# fluentexcel

./: README.md
.github/workflows/: build.yml  dotnet.yml  publish.yml
src/: FluentExcel.sln
src/FluentExcel/: ExcelExporter.cs  ExportedFileBuilder.cs  FluentExcel.csproj
src/FluentExcel.Tests/: FluentExcel.Tests.csproj  SampleEntity.cs  Samples.cs
src/FluentExcel/Entities/: ColumnSettings.cs  ColumnStyle.cs  FormatType.cs
src/FluentExcel/Interfaces/: IExportedFileBuilder.cs
