<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/cristianocps/fluentexcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cristianocps/fluentexcel</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FluentExcel.NetStandard</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
  </ItemGroup>

</Project>
